<!DOCTYPE html>
<title>Nina's Sketchbook</title>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/JkyZjZl.jpg');
      background-size: cover;
      color: white;
    }
    body {
      background: black;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 800px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      .article-img {
        width: 100%;
      }
      p {
        font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/mN7LJ0r.png">
    <h1>Nina's Sketchbook</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Bad Art</a></li>
      <li><a href="#">Even Worse Art</a></li>
    </ul>
  </header>
  <article>
    <h2>what's this?</h2>
    <p><img class="article-img" src="https://i.imgur.com/Oh85xkp.png"></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id ultricies ipsum, sed lacinia mauris. Donec diam nulla, varius id metus non, volutpat finibus dui. Ut ultricies nulla et lacus accumsan, non cursus sapien fringilla. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean interdum lacus id erat egestas, quis rhoncus ipsum ultrices. Suspendisse rhoncus dolor sit amet massa commodo pretium.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>what's that?</h2>
    <p><img class="article-img" src="https://i.imgur.com/RGOBspb.png"></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id ultricies ipsum, sed lacinia mauris. Donec diam nulla, varius id metus non, volutpat finibus dui. Ut ultricies nulla et lacus accumsan, non cursus sapien fringilla. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean interdum lacus id erat egestas, quis rhoncus ipsum ultrices. Suspendisse rhoncus dolor sit amet massa commodo pretium.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>what's there?</h2>
    <p><img class="article-img" src="https://i.imgur.com/Yj5H36F.png"></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id ultricies ipsum, sed lacinia mauris. Donec diam nulla, varius id metus non, volutpat finibus dui. Ut ultricies nulla et lacus accumsan, non cursus sapien fringilla. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean interdum lacus id erat egestas, quis rhoncus ipsum ultrices. Suspendisse rhoncus dolor sit amet massa commodo pretium.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
